{
    "name": "data-protection-authority",
    "version": "0.1.0",
    "private": true,
    "comment:api-dependencies": "cors through zod are the API's runtime dependencies, duplicated from server/package.json. Vercel installs only this file before bundling api/index.js, so the serverless function cannot resolve them from server/node_modules. Keep the two version ranges identical.",
    "dependencies": {
        "@headlessui/react": "^2.2.0",
        "@radix-ui/react-accordion": "^1.2.2",
        "@radix-ui/react-dropdown-menu": "^2.1.6",
        "@react-native-async-storage/async-storage": "^2.1.1",
        "@react-pdf-viewer/core": "^3.12.0",
        "@react-pdf-viewer/default-layout": "^3.12.0",
        "@reduxjs/toolkit": "^2.6.0",
        "apexcharts": "^4.7.0",
        "axios": "^1.8.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cors": "^2.8.5",
        "dotenv": "^17.2.0",
        "express": "^5.1.0",
        "express-rate-limit": "^8.1.0",
        "firebase": "^11.4.0",
        "helmet": "^8.1.0",
        "html2pdf.js": "^0.10.3",
        "jsonwebtoken": "^9.0.2",
        "jwt-decode": "^4.0.0",
        "lucide-react": "^0.469.0",
        "moment": "^2.30.1",
        "mongodb": "^6.20.0",
        "multer": "^2.0.2",
        "nodemailer": "^7.0.0",
        "pdfjs-dist": "^3.11.174",
        "prettier": "^3.5.2",
        "react": "^19.0.0",
        "react-apexcharts": "^1.7.0",
        "react-datepicker": "^8.1.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.53.2",
        "react-qr-code": "^2.2.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.2.0",
        "react-select": "^5.10.0",
        "react-to-pdf": "^1.0.1",
        "react-toastify": "^11.0.5",
        "redux": "^5.0.1",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "sweetalert2": "^11.17.2",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7",
        "web-vitals": "^4.2.4",
        "zod": "^4.1.0"
    },
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "dev:api": "npm --prefix server run dev",
        "dev:all": "node scripts/dev-all.js",
        "dev:all:local": "node scripts/dev-all.js --local",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "test:api": "npm --prefix server test",
        "test:watch": "vitest",
        "db:check": "npm --prefix server run db:check",
        "code-formate": "npx prettier . --write"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.3",
        "@vitejs/plugin-react": "^4.7.0",
        "autoprefixer": "^10.5.5",
        "jsdom": "^25.0.1",
        "tailwindcss": "^3.4.17",
        "vite": "^6.4.3",
        "vite-plugin-svgr": "^4.5.0",
        "vitest": "^2.1.9"
    },
    "allowScripts": {
        "esbuild@0.25.12": true,
        "esbuild@0.21.5": true
    },
    "type": "module"
}
